<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/HeaderView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/Pager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            layout="@layout/calendarheaderview"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <toggl.droid.views.LockableViewPager
            android:id="@+id/Pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/HeaderView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <toggl.droid.views.AnimatedFloatingActionButton
        android:id="@+id/MainPlayButton"
        app:elevation="4dp"
        android:src="@drawable/ic_play_big"
        android:tint="@android:color/white"
        app:backgroundTint="@color/startTimeEntryButtonBackground"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|right" />
    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:id="@+id/MainRunningTimeEntrySheet"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:clickable="true"
        android:focusable="true"
        android:elevation="8dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/cardBackground"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_behavior="toggl.droid.presentation.RunningTimeEntrySheetBehavior">
            <include layout="@layout/MainRunningTimeEntry" />
    </com.google.android.material.circularreveal.CircularRevealFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
