<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/onboardingSecondSlideBackgroundColor">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="96dp"
        android:layout_marginRight="32dp"
        android:maxLines="2"
        android:textColor="@color/onboardingTitleTextColor"
        android:textSize="38sp"
        android:fontFamily="sans-serif-light"
        app:autoSizeTextType="uniform"
        tools:text="Simple time tracking.\nPowerful reporting." />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="292dp"
            android:layout_height="292dp"
            android:gravity="center"
            android:id="@+id/imgPeriscope"
            android:src="@drawable/onboarding_slide2_periscope"/>

        <ImageView
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:id="@+id/imgPupil"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="194dp"
            android:src="@drawable/onboarding_slide2_pupil"/>
    </FrameLayout>
</LinearLayout>

