<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboardingHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/onboardingViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/onboardingTabIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/continueWithGoogleButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tabBackground="@drawable/tab_indicator_deselected"
            app:tabGravity="center"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/onBoardingTabIndicatorSelected"
            app:tabIndicatorGravity="center"
            app:tabMaxWidth="12dp" />

        <ImageView
            android:id="@+id/togglLogo"
            android:layout_width="76dp"
            android:layout_height="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/ic_toggl_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/continueWithGoogleButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/contained_button"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/continueWithEmailButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_google" />

            <TextView
                android:id="@+id/LoginGoogleLoginLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.02"
                android:textColor="@color/onboardingContainedButtonTextColor"
                android:textSize="17sp"
                android:textStyle="normal"
                tools:text="Sign in With Google" />
        </LinearLayout>

        <Button
            android:id="@+id/continueWithEmailButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/outline_button"
            android:letterSpacing="0.02"
            android:textAllCaps="false"
            android:textColor="@color/onboardingOutlineButtonTextColor"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Continue with email" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/notLoadingViewsViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="togglMan,togglLogo,message,continueWithGoogleButton,continueWithEmailButton" />

        <ImageView
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toggl_loading_logo"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>