<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onboardingFirstSlideBackgroundColor">

        <SurfaceView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/togglMan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="96dp"
            android:layout_marginRight="32dp"
            android:maxLines="2"
            android:textColor="@color/onboardingTitleTextColor"
            android:textSize="38sp"
            android:fontFamily="sans-serif-light"
            app:autoSizeTextType="uniform"
            tools:text="Simple time tracking.\nPowerful reporting." />
</FrameLayout>