<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onboardingFirstSlideBackgroundColor">

    <ImageView
        android:id="@+id/togglMan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="56dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="158dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_max="250dp"
        android:scaleType="fitCenter"
        android:src="@drawable/togglman"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="96dp"
        android:layout_marginRight="32dp"
        android:lineSpacingMultiplier="1.38"
        android:fontFamily="sans-serif-light"
        android:maxLines="2"
        android:textColor="@color/onboardingTitleTextColor"
        android:textSize="38sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Simple time tracking.\nPowerful reporting." />
</androidx.constraintlayout.widget.ConstraintLayout>
