<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="2dp"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="2dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:paddingTop="32dp"
        android:paddingBottom="41dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:src="@drawable/pie_chart_illustration"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView 
            android:id="@+id/MessageLabel"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="34dp"
            android:gravity="center"
            android:textSize="12dp"
            android:text="Here you’ll see a visualization of your Projects containing total clocked hours."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>
</androidx.cardview.widget.CardView>
