<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:padding="18dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <TextView
        android:id="@+id/Title"
        tools:text="Advanced reports via web"
        android:textAllCaps="true"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ReportsIllustration"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/Description"
        tools:text="Create saved reports\nSchedule your reports\nSet billable hours\nExport PDF, CSV and XLS"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ReportsIllustration"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/YouPlanLink"
        tools:text="Available on other plans >"
        android:textColor="#47C3FC"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ReportsIllustration"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ReportsIllustration"
        android:src="@drawable/illustration_graph"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="96dp"
        android:layout_height="75dp" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>