<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toolbar"
            style="@style/ToolbarStyle"/>
        <FrameLayout
            android:id="@+id/ToggleCalendarsView"
            android:layout_width="match_parent"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground">
            <TextView
                android:id="@+id/PlanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:textSize="16sp"
                android:textColor="@color/primaryText"
                android:layout_gravity="center_vertical|left"
                tools:text="Free"/>

            <TextView
                android:id="@+id/PlanExpirationDate"
                tools:text="Never Expires"
                android:textColor="#959595"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"/>
        </FrameLayout>
        <View
            android:background="@color/separator"
            android:layout_marginBottom="24dp"
            android:layout_height="0.5dp"
            android:layout_width="match_parent" />
        <TextView
            android:id="@+id/FeaturesLabel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#757575"
            android:lineSpacingExtra="8sp"
            tools:text="Features"/>
        <View
            android:background="@color/separator"
            android:layout_height="0.5dp"
            android:layout_width="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FeaturesRecyclerView"
            tools:listitem="@layout/YourPlanActivityItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:background="@color/separator"
            android:layout_marginBottom="24dp"
            android:layout_height="0.5dp"
            android:layout_width="match_parent" />
          
        <TextView
            android:id="@+id/MoreInfoText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#757575"
            android:lineSpacingExtra="8sp"
            tools:text="Login to your account on Toggl.com to see more detailed\ninfo about your account and plan."/>
          
  </LinearLayout>
</androidx.core.widget.NestedScrollView>