<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="CurrentTimeEntryCard" destination="vou-B4-go4" id="NGn-VX-S1X"/>
                <outlet property="CurrentTimeEntryDescriptionLabel" destination="eE0-Ob-Ngt" id="hdk-b7-5VN"/>
                <outlet property="CurrentTimeEntryElapsedTimeLabel" destination="0J7-Pj-geT" id="name-outlet-0J7-Pj-geT"/>
                <outlet property="CurrentTimeEntryProjectTaskClientLabel" destination="cnc-9d-fgu" id="Qlo-zJ-0bI"/>
                <outlet property="FeedbackSentDescriptionLabel" destination="FOL-Gh-maB" id="lpK-1b-wEA"/>
                <outlet property="FeedbackSentSuccessTitleLabel" destination="SNw-4A-zNm" id="KmQ-Rg-CuA"/>
                <outlet property="FinalTooltip" destination="u59-eB-urM" id="Of8-Xv-Bw9"/>
                <outlet property="FinalTooltipArrow" destination="hmT-VI-tdE" id="tt8-rX-mw7"/>
                <outlet property="FinalTooltipBackground" destination="jvk-6W-AS7" id="RXZ-xL-MJK"/>
                <outlet property="FinalTooltipCenterVerticallyConstraint" destination="Yqa-gY-l3S" id="RUz-YM-TbD"/>
                <outlet property="FinalTooltipCloseIcon" destination="e4M-1o-j7e" id="rCC-aV-FvN"/>
                <outlet property="FinalTooltipMessageLabel" destination="CxS-Xr-fbP" id="OER-p6-fhe"/>
                <outlet property="FinalTooltipOKGotItLabel" destination="7m1-xV-CPq" id="Ajz-zi-hxe"/>
                <outlet property="FinalTooltipTitleLabel" destination="cpG-Sr-yue" id="rB2-hQ-Riq"/>
                <outlet property="RunningEntryDescriptionFadeView" destination="E3W-8n-IfX" id="xWA-xE-taG"/>
                <outlet property="RunningTimeEntryTooltip" destination="b95-fG-diW" id="dCx-Sa-ZPv"/>
                <outlet property="RunningTimeEntryTooltipArrow" destination="NVy-Ue-XJn" id="a8Q-W5-Avo"/>
                <outlet property="RunningTimeEntryTooltipBackground" destination="2ge-kl-RJR" id="b8K-d9-jMV"/>
                <outlet property="RunningTimeEntryTooltipCloseIcon" destination="aT2-CI-qi9" id="8KX-OM-FZt"/>
                <outlet property="RunningTimeEntryTooltipLabel" destination="dCP-Af-qYJ" id="mZC-BR-jXO"/>
                <outlet property="SendFeedbackSuccessView" destination="fge-d2-Ud2" id="J5U-mZ-rsF"/>
                <outlet property="StartTimeEntryButton" destination="o4T-g6-udX" id="awY-Rn-4Ud"/>
                <outlet property="StartTimeEntryButtonIcon" destination="xe9-DR-fuv" id="yjX-Du-FrA"/>
                <outlet property="StartTimeEntryTooltip" destination="bcc-wP-og6" id="lIX-aV-C5f"/>
                <outlet property="StartTimeEntryTooltipArrow" destination="75Q-3G-Ryw" id="egH-3J-vZL"/>
                <outlet property="StartTimeEntryTooltipBackground" destination="5b1-Hh-Pp9" id="VFC-ul-8Mq"/>
                <outlet property="StartTimeEntryTooltipCloseIcon" destination="FAq-78-W7v" id="ek4-IE-f39"/>
                <outlet property="StartTimeEntryTooltipLabel" destination="JLj-ez-EYK" id="K8z-Ft-DYv"/>
                <outlet property="StopTimeEntryButton" destination="Ddo-IW-xE3" id="name-outlet-Ddo-IW-xE3"/>
                <outlet property="TableShadow" destination="u8c-SR-wNL" id="722-jk-BL5"/>
                <outlet property="TapToStopTooltip" destination="65C-4h-51c" id="nJQ-d4-ZVw"/>
                <outlet property="TapToStopTooltipArrow" destination="amM-QK-XMX" id="Znf-3Y-vHK"/>
                <outlet property="TapToStopTooltipBackground" destination="IGl-zX-WY5" id="Gab-CT-2nR"/>
                <outlet property="TapToStopTooltipCloseIcon" destination="0Bx-5x-DYk" id="NHp-N8-Sa7"/>
                <outlet property="TapToStopTooltipLabel" destination="gkV-Mf-DyQ" id="ZBi-yZ-IuX"/>
                <outlet property="TimeEntriesLogTableView" destination="hoP-Tg-vBM" id="cct-0m-nqm"/>
                <outlet property="TopConstraint" destination="cO8-xe-txr" id="qX1-k2-wHZ"/>
                <outlet property="WelcomeBackDescriptionLabel" destination="o5G-e2-nYj" id="czT-og-Awz"/>
                <outlet property="WelcomeBackLabel" destination="sWl-8H-c8B" id="m7h-Y4-EkM"/>
                <outlet property="WelcomeBackView" destination="Xqe-XF-nVb" id="fHK-W8-vN4"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-oR-xIN" userLabel="Time Entries Log">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqe-XF-nVb" userLabel="Welcome Back Container">
                            <rect key="frame" x="70.5" y="239" width="234" height="83.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-8H-c8B">
                                    <rect key="frame" x="55" y="0.0" width="124" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5G-e2-nYj">
                                    <rect key="frame" x="0.0" y="33" width="234" height="50.5"/>
                                    <string key="text">You haven’t tracked time for a while.
Start the timer and your most used
time entries will appear here.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.70980392156862748" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="o5G-e2-nYj" secondAttribute="bottom" id="2Da-PK-DXc"/>
                                <constraint firstItem="o5G-e2-nYj" firstAttribute="top" secondItem="sWl-8H-c8B" secondAttribute="bottom" constant="12" id="5f6-xB-aca"/>
                                <constraint firstItem="o5G-e2-nYj" firstAttribute="leading" secondItem="Xqe-XF-nVb" secondAttribute="leading" id="5qg-j7-aZD"/>
                                <constraint firstItem="sWl-8H-c8B" firstAttribute="centerX" secondItem="Xqe-XF-nVb" secondAttribute="centerX" id="DYl-vU-lfV"/>
                                <constraint firstItem="sWl-8H-c8B" firstAttribute="top" secondItem="Xqe-XF-nVb" secondAttribute="top" id="H2i-Lw-ZNQ"/>
                                <constraint firstAttribute="trailing" secondItem="o5G-e2-nYj" secondAttribute="trailing" id="jfQ-UO-KJe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-SR-wNL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hoP-Tg-vBM" customClass="TimeEntriesLogTableView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="834" id="Jw8-mK-mKg"/>
                            </constraints>
                        </tableView>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u59-eB-urM" userLabel="Tooltip: You've Made Your First Time Entry">
                            <rect key="frame" x="47.5" y="236" width="280" height="146"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvk-6W-AS7" userLabel="Background">
                                    <rect key="frame" x="0.0" y="8" width="280" height="138"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-Sr-yue">
                                            <rect key="frame" x="14" y="15" width="243" height="33.5"/>
                                            <string key="text">You've made your first 
Time Entry on Toggl mobile app 🎉</string>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can easily access and edit all your Time Entries from any Toggl app." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-Xr-fbP">
                                            <rect key="frame" x="14" y="58.5" width="244" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ok, got it!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-xV-CPq">
                                            <rect key="frame" x="195.5" y="106" width="62.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="DarkAccent"/>
                                    <color key="tintColor" name="OnboardingTooltipBackground"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7m1-xV-CPq" secondAttribute="bottom" constant="16" id="4jp-yw-jBG"/>
                                        <constraint firstItem="7m1-xV-CPq" firstAttribute="top" secondItem="CxS-Xr-fbP" secondAttribute="bottom" constant="16" id="6VM-M3-eLp"/>
                                        <constraint firstAttribute="trailing" secondItem="cpG-Sr-yue" secondAttribute="trailing" constant="23" id="LwD-tw-ZBB"/>
                                        <constraint firstItem="CxS-Xr-fbP" firstAttribute="leading" secondItem="jvk-6W-AS7" secondAttribute="leading" constant="14" id="MW4-PE-0Ca"/>
                                        <constraint firstItem="cpG-Sr-yue" firstAttribute="leading" secondItem="jvk-6W-AS7" secondAttribute="leading" constant="14" id="NPf-Pv-ttd"/>
                                        <constraint firstAttribute="trailing" secondItem="7m1-xV-CPq" secondAttribute="trailing" constant="22" id="NtW-jA-BnB"/>
                                        <constraint firstItem="cpG-Sr-yue" firstAttribute="top" secondItem="jvk-6W-AS7" secondAttribute="top" constant="15" id="OXR-m5-Rc6"/>
                                        <constraint firstAttribute="trailing" secondItem="CxS-Xr-fbP" secondAttribute="trailing" constant="22" id="T1d-UP-V3P"/>
                                        <constraint firstItem="CxS-Xr-fbP" firstAttribute="top" secondItem="cpG-Sr-yue" secondAttribute="bottom" constant="10" id="tDE-IG-dFm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="e4M-1o-j7e" userLabel="x">
                                    <rect key="frame" x="256" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="IDx-Qj-zNw"/>
                                        <constraint firstAttribute="width" constant="24" id="u73-fZ-pUz"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-VI-tdE" userLabel="Arrow" customClass="TriangleView">
                                    <rect key="frame" x="132" y="0.0" width="16" height="8"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Oc8-sB-BXZ"/>
                                        <constraint firstAttribute="height" constant="8" id="Sgw-JL-mrD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jvk-6W-AS7" firstAttribute="top" secondItem="hmT-VI-tdE" secondAttribute="bottom" id="38m-xi-ga0"/>
                                <constraint firstItem="hmT-VI-tdE" firstAttribute="centerX" secondItem="u59-eB-urM" secondAttribute="centerX" id="4CH-8d-Jl8"/>
                                <constraint firstItem="e4M-1o-j7e" firstAttribute="top" secondItem="jvk-6W-AS7" secondAttribute="top" id="LDg-vq-llZ"/>
                                <constraint firstItem="hmT-VI-tdE" firstAttribute="top" secondItem="u59-eB-urM" secondAttribute="top" id="PTE-Wn-xbn"/>
                                <constraint firstAttribute="trailing" secondItem="jvk-6W-AS7" secondAttribute="trailing" id="b5c-2S-RY7"/>
                                <constraint firstAttribute="trailing" secondItem="e4M-1o-j7e" secondAttribute="trailing" id="g8R-zt-1vh"/>
                                <constraint firstItem="jvk-6W-AS7" firstAttribute="leading" secondItem="u59-eB-urM" secondAttribute="leading" id="gLY-fa-pd3"/>
                                <constraint firstAttribute="bottom" secondItem="jvk-6W-AS7" secondAttribute="bottom" id="nFq-CF-7ET"/>
                                <constraint firstAttribute="width" constant="280" id="u7f-eA-LZl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="TableBackground"/>
                    <accessibility key="accessibilityConfiguration" label="TimeEntriesCollection"/>
                    <constraints>
                        <constraint firstItem="Xqe-XF-nVb" firstAttribute="centerX" secondItem="Jhd-oR-xIN" secondAttribute="centerX" placeholder="YES" id="00e-VD-Qmg"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hoP-Tg-vBM" secondAttribute="trailing" id="1QU-tG-qGu"/>
                        <constraint firstItem="Xqe-XF-nVb" firstAttribute="top" secondItem="Jhd-oR-xIN" secondAttribute="top" constant="239" placeholder="YES" id="62i-O9-M2r"/>
                        <constraint firstItem="u8c-SR-wNL" firstAttribute="top" secondItem="hoP-Tg-vBM" secondAttribute="top" id="BGs-0b-J4R"/>
                        <constraint firstAttribute="bottom" secondItem="hoP-Tg-vBM" secondAttribute="bottom" id="E1H-dm-543"/>
                        <constraint firstItem="u8c-SR-wNL" firstAttribute="trailing" secondItem="hoP-Tg-vBM" secondAttribute="trailing" id="GUp-gz-h6A"/>
                        <constraint firstItem="u8c-SR-wNL" firstAttribute="bottom" secondItem="hoP-Tg-vBM" secondAttribute="bottom" id="OVq-uT-NuN"/>
                        <constraint firstItem="u59-eB-urM" firstAttribute="centerY" secondItem="Jhd-oR-xIN" secondAttribute="centerY" id="Yqa-gY-l3S"/>
                        <constraint firstItem="hoP-Tg-vBM" firstAttribute="leading" secondItem="Jhd-oR-xIN" secondAttribute="leading" priority="750" id="b5K-aJ-504"/>
                        <constraint firstItem="u8c-SR-wNL" firstAttribute="leading" secondItem="hoP-Tg-vBM" secondAttribute="leading" id="dNK-Dd-ech"/>
                        <constraint firstItem="u59-eB-urM" firstAttribute="centerX" secondItem="Jhd-oR-xIN" secondAttribute="centerX" id="dVY-8h-3Ji"/>
                        <constraint firstItem="hoP-Tg-vBM" firstAttribute="top" secondItem="Jhd-oR-xIN" secondAttribute="top" id="kGY-lz-B5m"/>
                        <constraint firstAttribute="trailing" secondItem="hoP-Tg-vBM" secondAttribute="trailing" priority="750" id="l5Y-zT-bpE"/>
                        <constraint firstItem="hoP-Tg-vBM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jhd-oR-xIN" secondAttribute="leading" id="wvc-Uc-0p0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vou-B4-go4" customClass="AccessibilityAwareView">
                    <rect key="frame" x="0.0" y="546" width="375" height="121"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:15:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-Pj-geT">
                            <rect key="frame" x="161" y="14" width="53.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" name="Text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-8n-IfX" userLabel="Fading view" customClass="FadeView">
                            <rect key="frame" x="48" y="32" width="279" height="89"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-H4-v8x" customClass="MarqueeView">
                                    <rect key="frame" x="0.0" y="0.0" width="279" height="89"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtF-34-2BI">
                                            <rect key="frame" x="0.0" y="0.0" width="358.5" height="23"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New iOS app landing page design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-Ob-Ngt">
                                                    <rect key="frame" x="8" y="6" width="217.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project: task client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-9d-fgu">
                                                    <rect key="frame" x="230.5" y="6" width="120" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                            <constraints>
                                                <constraint firstItem="eE0-Ob-Ngt" firstAttribute="top" secondItem="PtF-34-2BI" secondAttribute="top" constant="6" id="67Y-0D-FlA"/>
                                                <constraint firstItem="cnc-9d-fgu" firstAttribute="leading" secondItem="eE0-Ob-Ngt" secondAttribute="trailing" constant="5" id="Yky-O6-plV"/>
                                                <constraint firstAttribute="trailing" secondItem="cnc-9d-fgu" secondAttribute="trailing" constant="8" id="ZDN-q9-ECp"/>
                                                <constraint firstAttribute="bottom" secondItem="eE0-Ob-Ngt" secondAttribute="bottom" id="cyQ-fc-PeJ"/>
                                                <constraint firstItem="cnc-9d-fgu" firstAttribute="centerY" secondItem="eE0-Ob-Ngt" secondAttribute="centerY" id="d46-Uj-a73"/>
                                                <constraint firstItem="eE0-Ob-Ngt" firstAttribute="leading" secondItem="PtF-34-2BI" secondAttribute="leading" constant="8" id="y5C-UV-Wnv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PtF-34-2BI" secondAttribute="trailing" id="27q-tT-wSQ"/>
                                        <constraint firstAttribute="bottom" secondItem="PtF-34-2BI" secondAttribute="bottom" id="7fY-za-8ns"/>
                                        <constraint firstItem="PtF-34-2BI" firstAttribute="top" secondItem="Tuf-H4-v8x" secondAttribute="top" id="ZEU-LI-KZf"/>
                                        <constraint firstItem="PtF-34-2BI" firstAttribute="leading" secondItem="Tuf-H4-v8x" secondAttribute="leading" id="hTw-1b-QSv"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Tuf-H4-v8x" firstAttribute="leading" secondItem="E3W-8n-IfX" secondAttribute="leading" id="PZe-2U-juV"/>
                                <constraint firstAttribute="bottom" secondItem="Tuf-H4-v8x" secondAttribute="bottom" id="aKB-eu-R2G"/>
                                <constraint firstAttribute="trailing" secondItem="Tuf-H4-v8x" secondAttribute="trailing" id="eAk-xg-tnP"/>
                                <constraint firstItem="Tuf-H4-v8x" firstAttribute="top" secondItem="E3W-8n-IfX" secondAttribute="top" id="hKI-kl-AQS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Background"/>
                    <accessibility key="accessibilityConfiguration" identifier="CurrentTimeEntryCard">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="E3W-8n-IfX" secondAttribute="trailing" constant="48" id="1A5-Au-Kqb"/>
                        <constraint firstItem="0J7-Pj-geT" firstAttribute="top" secondItem="vou-B4-go4" secondAttribute="top" constant="14" id="E1E-1G-lz6"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="834" id="enN-HN-huO"/>
                        <constraint firstAttribute="bottom" secondItem="E3W-8n-IfX" secondAttribute="bottom" id="k3B-ta-yO5"/>
                        <constraint firstItem="E3W-8n-IfX" firstAttribute="top" secondItem="0J7-Pj-geT" secondAttribute="bottom" id="lQe-PR-fVd"/>
                        <constraint firstItem="0J7-Pj-geT" firstAttribute="centerX" secondItem="vou-B4-go4" secondAttribute="centerX" id="oCw-6x-no1"/>
                        <constraint firstItem="E3W-8n-IfX" firstAttribute="leading" secondItem="vou-B4-go4" secondAttribute="leading" constant="48" id="qd2-Cm-m2L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4T-g6-udX" userLabel="Start TE Button">
                    <rect key="frame" x="307" y="550" width="56" height="56"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-DR-fuv" userLabel="Start TE Button Icon">
                            <rect key="frame" x="22" y="20" width="12" height="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="DarkAccent"/>
                    <constraints>
                        <constraint firstItem="xe9-DR-fuv" firstAttribute="centerX" secondItem="o4T-g6-udX" secondAttribute="centerX" id="LGK-pT-P42"/>
                        <constraint firstAttribute="height" constant="56" id="hf4-fM-L2y"/>
                        <constraint firstAttribute="width" constant="56" id="shI-4M-y0j"/>
                        <constraint firstItem="xe9-DR-fuv" firstAttribute="centerY" secondItem="o4T-g6-udX" secondAttribute="centerY" id="wTk-d7-R82"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-IW-xE3" userLabel="Stop TE Button">
                    <rect key="frame" x="330" y="565" width="34" height="34"/>
                    <color key="backgroundColor" name="StopButton"/>
                    <accessibility key="accessibilityConfiguration" identifier="MainStopTimeEntry"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="cJZ-zk-6qM"/>
                        <constraint firstAttribute="height" constant="34" id="urN-jP-06M"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="stopButtonIcon"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fge-d2-Ud2">
                    <rect key="frame" x="8" y="436.5" width="359" height="85.5"/>
                    <subviews>
                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-nz-0rF">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="85.5"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HB5-OD-DUF">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="85.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="backgroundColor" name="Non-billable"/>
                            <blurEffect style="light"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </visualEffectView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-bd-2cj">
                            <rect key="frame" x="14" y="14" width="16" height="16"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONE!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNw-4A-zNm">
                            <rect key="frame" x="42" y="13" width="45" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" name="Billable"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for the feedback. If you had any questions, we’ll get back to you soon." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-Gh-maB">
                            <rect key="frame" x="42" y="36" width="305" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="Billable"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="818" id="1fX-kh-GPY"/>
                        <constraint firstAttribute="trailing" secondItem="FOL-Gh-maB" secondAttribute="trailing" constant="12" id="6Dd-yp-QCw"/>
                        <constraint firstItem="dOM-nz-0rF" firstAttribute="top" secondItem="fge-d2-Ud2" secondAttribute="top" id="84C-Bv-xVo"/>
                        <constraint firstItem="FOL-Gh-maB" firstAttribute="leading" secondItem="fge-d2-Ud2" secondAttribute="leading" constant="42" id="Bnz-fA-d79"/>
                        <constraint firstItem="Gjw-bd-2cj" firstAttribute="leading" secondItem="fge-d2-Ud2" secondAttribute="leading" constant="14" id="DsW-Gq-Cpc"/>
                        <constraint firstAttribute="bottom" secondItem="dOM-nz-0rF" secondAttribute="bottom" id="OlZ-Ef-Iq7"/>
                        <constraint firstAttribute="bottom" secondItem="FOL-Gh-maB" secondAttribute="bottom" constant="16" id="ZLa-bD-L9I"/>
                        <constraint firstItem="Gjw-bd-2cj" firstAttribute="top" secondItem="fge-d2-Ud2" secondAttribute="top" constant="14" id="bKA-VH-ZMZ"/>
                        <constraint firstItem="SNw-4A-zNm" firstAttribute="leading" secondItem="fge-d2-Ud2" secondAttribute="leading" constant="42" id="kfA-2h-jud"/>
                        <constraint firstItem="FOL-Gh-maB" firstAttribute="top" secondItem="SNw-4A-zNm" secondAttribute="bottom" constant="6" id="tJ7-R1-s9F"/>
                        <constraint firstItem="SNw-4A-zNm" firstAttribute="top" secondItem="fge-d2-Ud2" secondAttribute="top" constant="13" id="u3z-ke-f2z"/>
                        <constraint firstAttribute="trailing" secondItem="dOM-nz-0rF" secondAttribute="trailing" id="vEZ-Bu-QMD"/>
                        <constraint firstItem="dOM-nz-0rF" firstAttribute="leading" secondItem="fge-d2-Ud2" secondAttribute="leading" id="wdu-Mw-PMb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b95-fG-diW" userLabel="Tooltip: Running Time Entry">
                    <rect key="frame" x="69.5" y="467" width="236" height="79"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-kl-RJR" userLabel="Background">
                            <rect key="frame" x="0.0" y="0.0" width="236" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-Af-qYJ">
                                    <rect key="frame" x="14" y="14" width="200" height="43"/>
                                    <string key="text">Here is your running Time Entry. 
Tap to edit it.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="DarkAccent"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dCP-Af-qYJ" secondAttribute="trailing" constant="22" id="3TH-56-ZmU"/>
                                <constraint firstAttribute="bottom" secondItem="dCP-Af-qYJ" secondAttribute="bottom" constant="14" id="9gt-JI-liq"/>
                                <constraint firstItem="dCP-Af-qYJ" firstAttribute="top" secondItem="2ge-kl-RJR" secondAttribute="top" constant="14" id="jJk-TJ-ZNo"/>
                                <constraint firstItem="dCP-Af-qYJ" firstAttribute="leading" secondItem="2ge-kl-RJR" secondAttribute="leading" constant="14" id="p7X-ez-dJH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-CI-qi9">
                            <rect key="frame" x="212" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="jhp-mu-TWl"/>
                                <constraint firstAttribute="width" constant="24" id="lUP-WE-eYG"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVy-Ue-XJn" userLabel="Arrow" customClass="TriangleView">
                            <rect key="frame" x="110" y="71" width="16" height="8"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="SiI-yf-yUq"/>
                                <constraint firstAttribute="width" constant="16" id="pRQ-DB-rcn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2ge-kl-RJR" firstAttribute="leading" secondItem="b95-fG-diW" secondAttribute="leading" id="0oj-JB-QKi"/>
                        <constraint firstItem="2ge-kl-RJR" firstAttribute="bottom" secondItem="NVy-Ue-XJn" secondAttribute="top" id="3sk-hv-u4G"/>
                        <constraint firstAttribute="height" constant="79" id="4Ic-Dj-ZRZ"/>
                        <constraint firstItem="aT2-CI-qi9" firstAttribute="top" secondItem="b95-fG-diW" secondAttribute="top" id="4tM-fz-4Pb"/>
                        <constraint firstAttribute="width" constant="236" id="4vl-BR-XW5"/>
                        <constraint firstItem="NVy-Ue-XJn" firstAttribute="centerX" secondItem="b95-fG-diW" secondAttribute="centerX" id="EzO-hk-KfP"/>
                        <constraint firstAttribute="trailing" secondItem="2ge-kl-RJR" secondAttribute="trailing" id="FN7-ky-MUy"/>
                        <constraint firstAttribute="bottom" secondItem="NVy-Ue-XJn" secondAttribute="bottom" id="W7W-N5-caX"/>
                        <constraint firstAttribute="trailing" secondItem="aT2-CI-qi9" secondAttribute="trailing" id="vPr-np-cXf"/>
                        <constraint firstItem="2ge-kl-RJR" firstAttribute="top" secondItem="b95-fG-diW" secondAttribute="top" id="xRh-BP-UGl"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-wP-og6" userLabel="Tooltip: Tapping Here Will Start The Timer">
                    <rect key="frame" x="88" y="483" width="267" height="62"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b1-Hh-Pp9" userLabel="Background">
                            <rect key="frame" x="0.0" y="0.0" width="267" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to start your next Time Entry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLj-ez-EYK">
                                    <rect key="frame" x="15" y="15" width="229" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="DarkAccent"/>
                            <color key="tintColor" name="OnboardingTooltipBackground"/>
                            <constraints>
                                <constraint firstItem="JLj-ez-EYK" firstAttribute="top" secondItem="5b1-Hh-Pp9" secondAttribute="top" constant="15" id="WiR-RV-KTI"/>
                                <constraint firstAttribute="trailing" secondItem="JLj-ez-EYK" secondAttribute="trailing" constant="23" id="mOK-cv-YbC"/>
                                <constraint firstItem="JLj-ez-EYK" firstAttribute="leading" secondItem="5b1-Hh-Pp9" secondAttribute="leading" constant="15" id="wvg-tc-o4p"/>
                                <constraint firstAttribute="bottom" secondItem="JLj-ez-EYK" secondAttribute="bottom" constant="23" id="yiT-lr-E0r"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-78-W7v" userLabel="x">
                            <rect key="frame" x="243" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="ce7-DS-waT"/>
                                <constraint firstAttribute="width" constant="24" id="mJp-nM-70L"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75Q-3G-Ryw" userLabel="Arrow" customClass="TriangleView">
                            <rect key="frame" x="239" y="54" width="16" height="8"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="5IY-Vp-Ohu"/>
                                <constraint firstAttribute="width" constant="16" id="luL-MG-QBE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5b1-Hh-Pp9" firstAttribute="top" secondItem="bcc-wP-og6" secondAttribute="top" id="9WV-XS-frY"/>
                        <constraint firstItem="FAq-78-W7v" firstAttribute="top" secondItem="bcc-wP-og6" secondAttribute="top" id="Ghg-gL-d8b"/>
                        <constraint firstAttribute="bottom" secondItem="75Q-3G-Ryw" secondAttribute="bottom" id="HdQ-sa-4X7"/>
                        <constraint firstAttribute="trailing" secondItem="75Q-3G-Ryw" secondAttribute="trailing" constant="12" id="LZ0-XA-TDa"/>
                        <constraint firstItem="5b1-Hh-Pp9" firstAttribute="bottom" secondItem="75Q-3G-Ryw" secondAttribute="top" id="S1y-8b-6Yn"/>
                        <constraint firstAttribute="width" constant="267" id="cTN-y8-39E"/>
                        <constraint firstAttribute="trailing" secondItem="5b1-Hh-Pp9" secondAttribute="trailing" id="pi9-PF-mwA"/>
                        <constraint firstAttribute="trailing" secondItem="FAq-78-W7v" secondAttribute="trailing" id="qvh-qB-mYQ"/>
                        <constraint firstItem="5b1-Hh-Pp9" firstAttribute="leading" secondItem="bcc-wP-og6" secondAttribute="leading" id="xre-Te-w7b"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65C-4h-51c" userLabel="Tooltip: Tap Here To Stop The Timer">
                    <rect key="frame" x="169" y="500" width="198" height="62"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGl-zX-WY5" userLabel="Background">
                            <rect key="frame" x="0.0" y="0.0" width="198" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to stop the Timer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-Mf-DyQ">
                                    <rect key="frame" x="15" y="15" width="160" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="DarkAccent"/>
                            <color key="tintColor" name="OnboardingTooltipBackground"/>
                            <constraints>
                                <constraint firstItem="gkV-Mf-DyQ" firstAttribute="leading" secondItem="IGl-zX-WY5" secondAttribute="leading" constant="15" id="3eJ-5R-AUi"/>
                                <constraint firstItem="gkV-Mf-DyQ" firstAttribute="top" secondItem="IGl-zX-WY5" secondAttribute="top" constant="15" id="AuU-XJ-iXd"/>
                                <constraint firstAttribute="bottom" secondItem="gkV-Mf-DyQ" secondAttribute="bottom" constant="23" id="cqP-60-vIt"/>
                                <constraint firstAttribute="trailing" secondItem="gkV-Mf-DyQ" secondAttribute="trailing" constant="23" id="dey-nP-2qx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-5x-DYk" userLabel="x">
                            <rect key="frame" x="174" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="2E3-OF-XGW"/>
                                <constraint firstAttribute="height" constant="24" id="VVM-0W-N4v"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amM-QK-XMX" userLabel="Arrow" customClass="TriangleView">
                            <rect key="frame" x="170" y="54" width="16" height="8"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="ctK-gi-Tyt"/>
                                <constraint firstAttribute="width" constant="16" id="dPN-Ka-AsZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IGl-zX-WY5" firstAttribute="top" secondItem="65C-4h-51c" secondAttribute="top" id="3Rt-mS-jbU"/>
                        <constraint firstItem="IGl-zX-WY5" firstAttribute="bottom" secondItem="amM-QK-XMX" secondAttribute="top" id="8ge-N7-Vub"/>
                        <constraint firstAttribute="trailing" secondItem="0Bx-5x-DYk" secondAttribute="trailing" id="QnY-hi-2yB"/>
                        <constraint firstItem="0Bx-5x-DYk" firstAttribute="top" secondItem="65C-4h-51c" secondAttribute="top" id="hhS-WS-ZdA"/>
                        <constraint firstItem="IGl-zX-WY5" firstAttribute="leading" secondItem="65C-4h-51c" secondAttribute="leading" id="i83-tk-Brz"/>
                        <constraint firstAttribute="bottom" secondItem="amM-QK-XMX" secondAttribute="bottom" id="iT2-ey-ant"/>
                        <constraint firstAttribute="trailing" secondItem="amM-QK-XMX" secondAttribute="trailing" constant="12" id="mru-88-lzZ"/>
                        <constraint firstAttribute="trailing" secondItem="IGl-zX-WY5" secondAttribute="trailing" id="yIO-Jr-cc7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fge-d2-Ud2" secondAttribute="trailing" priority="750" constant="8" id="1SE-ip-Wha"/>
                <constraint firstAttribute="trailing" secondItem="vou-B4-go4" secondAttribute="trailing" priority="750" id="83s-7t-oAW"/>
                <constraint firstItem="o4T-g6-udX" firstAttribute="top" secondItem="bcc-wP-og6" secondAttribute="bottom" constant="5" id="FES-4P-wQN"/>
                <constraint firstItem="Ddo-IW-xE3" firstAttribute="top" secondItem="65C-4h-51c" secondAttribute="bottom" constant="3" id="HAj-Yg-llI"/>
                <constraint firstItem="o4T-g6-udX" firstAttribute="top" secondItem="fge-d2-Ud2" secondAttribute="bottom" constant="28" id="K77-bl-OQg"/>
                <constraint firstItem="vou-B4-go4" firstAttribute="top" secondItem="b95-fG-diW" secondAttribute="bottom" id="LFh-9t-a19"/>
                <constraint firstItem="vou-B4-go4" firstAttribute="top" secondItem="S4t-q9-ct9" secondAttribute="bottom" constant="-72" id="Lpx-CQ-TA7"/>
                <constraint firstItem="hoP-Tg-vBM" firstAttribute="centerX" secondItem="S4t-q9-ct9" secondAttribute="centerX" id="Q2g-g8-PMQ"/>
                <constraint firstItem="Ddo-IW-xE3" firstAttribute="trailing" secondItem="vou-B4-go4" secondAttribute="trailing" constant="-11" id="RsZ-Od-g2H"/>
                <constraint firstAttribute="trailing" secondItem="Jhd-oR-xIN" secondAttribute="trailing" id="TAP-Mf-VjB"/>
                <constraint firstItem="S4t-q9-ct9" firstAttribute="bottom" secondItem="o4T-g6-udX" secondAttribute="bottom" constant="12" id="TTK-cw-H1O"/>
                <constraint firstItem="S4t-q9-ct9" firstAttribute="trailing" secondItem="o4T-g6-udX" secondAttribute="trailing" constant="12" id="VGH-Qr-6fW"/>
                <constraint firstItem="Jhd-oR-xIN" firstAttribute="top" secondItem="S4t-q9-ct9" secondAttribute="top" id="cO8-xe-txr"/>
                <constraint firstAttribute="bottom" secondItem="vou-B4-go4" secondAttribute="bottom" id="eTc-gF-8yE"/>
                <constraint firstItem="b95-fG-diW" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="ffs-iZ-9a1"/>
                <constraint firstItem="S4t-q9-ct9" firstAttribute="bottom" secondItem="Jhd-oR-xIN" secondAttribute="bottom" priority="750" id="jk0-Wh-1za"/>
                <constraint firstItem="o4T-g6-udX" firstAttribute="top" secondItem="65C-4h-51c" secondAttribute="bottom" constant="-12" id="m0H-iE-KqS"/>
                <constraint firstItem="Jhd-oR-xIN" firstAttribute="bottom" secondItem="vou-B4-go4" secondAttribute="top" id="oMA-0v-07i"/>
                <constraint firstItem="fge-d2-Ud2" firstAttribute="centerX" secondItem="S4t-q9-ct9" secondAttribute="centerX" id="pke-Cq-lDE"/>
                <constraint firstItem="vou-B4-go4" firstAttribute="leading" secondItem="2" secondAttribute="leading" priority="750" id="q3O-7e-AfR"/>
                <constraint firstItem="fge-d2-Ud2" firstAttribute="leading" secondItem="2" secondAttribute="leading" priority="750" constant="8" id="r4o-tI-pyA"/>
                <constraint firstItem="Ddo-IW-xE3" firstAttribute="top" secondItem="vou-B4-go4" secondAttribute="top" constant="19" id="rDp-HB-uui"/>
                <constraint firstItem="o4T-g6-udX" firstAttribute="centerX" secondItem="75Q-3G-Ryw" secondAttribute="centerX" id="tog-3S-aJ8"/>
                <constraint firstItem="vou-B4-go4" firstAttribute="centerX" secondItem="S4t-q9-ct9" secondAttribute="centerX" id="xZy-96-mgm"/>
                <constraint firstItem="Jhd-oR-xIN" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="yWZ-Xb-sTX"/>
                <constraint firstItem="amM-QK-XMX" firstAttribute="centerX" secondItem="Ddo-IW-xE3" secondAttribute="centerX" id="yjZ-fe-0Qp"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="S4t-q9-ct9"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="oMA-0v-07i"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="103.2" y="22.938530734632685"/>
        </view>
    </objects>
    <resources>
        <image name="confirmation" width="16" height="16"/>
        <image name="play" width="12" height="16"/>
        <image name="stopButtonIcon" width="14" height="14"/>
        <image name="x" width="7" height="7"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Billable">
            <color red="0.89803922176361084" green="0.48627451062202454" blue="0.84705883264541626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkAccent">
            <color red="0.12549020349979401" green="0.050980392843484879" blue="0.15294118225574493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Non-billable">
            <color red="0.9686274528503418" green="0.84705883264541626" blue="0.9529411792755127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingTooltipBackground">
            <color red="0.023529412224888802" green="0.66666668653488159" blue="0.96078431606292725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="StopButton">
            <color red="1" green="0.53333336114883423" blue="0.47450980544090271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TableBackground">
            <color red="0.9529411792755127" green="0.94901961088180542" blue="0.97647058963775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
