<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController">
            <connections>
                <outlet property="EmailErrorLabel" destination="MbC-bd-XyU" id="SWq-vG-f7f"/>
                <outlet property="EmailTextField" destination="hEQ-Vf-Gmg" id="7qu-hb-MMc"/>
                <outlet property="PasswordErrorLabel" destination="Nuw-iI-A7t" id="aSu-k2-3iy"/>
                <outlet property="PasswordTextField" destination="H0f-jb-3dm" id="Ife-n4-OW6"/>
                <outlet property="ShowPasswordButton" destination="hAN-UE-n4f" id="0z2-g1-B11"/>
                <outlet property="SignUpButton" destination="CHf-dF-04X" id="KcX-mW-zp7"/>
                <outlet property="SignUpErrorLabel" destination="YcB-IX-rLm" id="ksP-lh-bFh"/>
                <outlet property="WelcomeLabel" destination="QDR-8j-caJ" id="gVs-3G-p5O"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="togglLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pkl-Qo-4zi">
                    <rect key="frame" x="40" y="16" width="64" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Vny-JS-dyz"/>
                        <constraint firstAttribute="width" constant="64" id="p0F-Dn-HOI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDR-8j-caJ">
                    <rect key="frame" x="40" y="52" width="295" height="100.5"/>
                    <string key="text">Welcome to Toggl!
Let’s get you set up to start tracking.</string>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                    <color key="textColor" name="Text"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEQ-Vf-Gmg" customClass="EmailTextField">
                    <rect key="frame" x="40" y="184.5" width="295" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="vC6-Ne-j8C"/>
                    </constraints>
                    <color key="textColor" name="Text"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                </textField>
                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-jb-3dm" customClass="LoginTextField">
                    <rect key="frame" x="40" y="268.5" width="295" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Jmz-9c-4ZT"/>
                    </constraints>
                    <color key="textColor" name="Text"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="new-password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-dF-04X">
                    <rect key="frame" x="40" y="376.5" width="295" height="44"/>
                    <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="QCH-OK-wII"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Sign up">
                        <color key="titleColor" name="InverseText"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-bd-XyU">
                    <rect key="frame" x="40" y="236.5" width="192" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" name="ErrorText"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-iI-A7t">
                    <rect key="frame" x="40" y="320.5" width="295" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" name="ErrorText"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter correct email/password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-IX-rLm">
                    <rect key="frame" x="40" y="332.5" width="295" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" name="ErrorText"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-UE-n4f">
                    <rect key="frame" x="291" y="280.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hAN-UE-n4f" secondAttribute="height" multiplier="1:1" id="QLo-m6-m9Y"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" name="Text"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="hAN-UE-n4f" firstAttribute="top" secondItem="H0f-jb-3dm" secondAttribute="top" constant="12" id="0CS-4M-r9Y"/>
                <constraint firstItem="pkl-Qo-4zi" firstAttribute="leading" secondItem="QDR-8j-caJ" secondAttribute="leading" id="49t-0A-m3D"/>
                <constraint firstAttribute="trailing" secondItem="QDR-8j-caJ" secondAttribute="trailing" constant="40" id="7Cf-8w-yza"/>
                <constraint firstAttribute="trailing" secondItem="H0f-jb-3dm" secondAttribute="trailing" constant="40" id="7Y8-x2-dP7"/>
                <constraint firstItem="YcB-IX-rLm" firstAttribute="width" secondItem="H0f-jb-3dm" secondAttribute="width" id="Ebg-se-Wri"/>
                <constraint firstItem="Nuw-iI-A7t" firstAttribute="width" secondItem="H0f-jb-3dm" secondAttribute="width" id="FUr-7n-wf3"/>
                <constraint firstItem="H0f-jb-3dm" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="40" id="LCe-Dk-NqC"/>
                <constraint firstItem="hEQ-Vf-Gmg" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="40" id="NU9-vO-2ys"/>
                <constraint firstItem="MbC-bd-XyU" firstAttribute="leading" secondItem="hEQ-Vf-Gmg" secondAttribute="leading" id="OE1-jy-5R9"/>
                <constraint firstItem="YcB-IX-rLm" firstAttribute="top" secondItem="H0f-jb-3dm" secondAttribute="bottom" constant="12" id="QiM-5e-lp6"/>
                <constraint firstAttribute="trailing" secondItem="CHf-dF-04X" secondAttribute="trailing" constant="40" id="Qwa-Fm-8Sn"/>
                <constraint firstItem="YcB-IX-rLm" firstAttribute="leading" secondItem="H0f-jb-3dm" secondAttribute="leading" id="atL-ve-RK4"/>
                <constraint firstItem="QDR-8j-caJ" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="40" id="c5c-TA-5jx"/>
                <constraint firstItem="Nuw-iI-A7t" firstAttribute="leading" secondItem="H0f-jb-3dm" secondAttribute="leading" id="cQs-7A-1N0"/>
                <constraint firstItem="H0f-jb-3dm" firstAttribute="top" secondItem="hEQ-Vf-Gmg" secondAttribute="bottom" constant="32" id="ffO-vC-lyQ"/>
                <constraint firstItem="hEQ-Vf-Gmg" firstAttribute="top" secondItem="QDR-8j-caJ" secondAttribute="bottom" constant="32" id="gde-vQ-EbK"/>
                <constraint firstItem="CHf-dF-04X" firstAttribute="top" secondItem="H0f-jb-3dm" secondAttribute="bottom" constant="56" id="hKf-DH-yb1"/>
                <constraint firstItem="Nuw-iI-A7t" firstAttribute="top" secondItem="H0f-jb-3dm" secondAttribute="bottom" id="jKE-OO-N07"/>
                <constraint firstItem="MbC-bd-XyU" firstAttribute="top" secondItem="hEQ-Vf-Gmg" secondAttribute="bottom" id="jpN-YG-7Kn"/>
                <constraint firstItem="hAN-UE-n4f" firstAttribute="bottom" secondItem="H0f-jb-3dm" secondAttribute="bottom" constant="4" id="m8M-He-hpG"/>
                <constraint firstItem="hAN-UE-n4f" firstAttribute="trailing" secondItem="H0f-jb-3dm" secondAttribute="trailing" id="nOg-S6-Pff"/>
                <constraint firstAttribute="trailing" secondItem="hEQ-Vf-Gmg" secondAttribute="trailing" constant="40" id="ngh-zu-yhe"/>
                <constraint firstItem="QDR-8j-caJ" firstAttribute="top" secondItem="pkl-Qo-4zi" secondAttribute="bottom" constant="16" id="sCs-CA-uhd"/>
                <constraint firstItem="pkl-Qo-4zi" firstAttribute="top" secondItem="2" secondAttribute="top" constant="16" id="u9h-zK-url"/>
                <constraint firstItem="CHf-dF-04X" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="40" id="v37-Yg-p3y"/>
                <constraint firstItem="MbC-bd-XyU" firstAttribute="width" secondItem="hEQ-Vf-Gmg" secondAttribute="width" multiplier="0.650847" id="xHj-Oc-A20"/>
            </constraints>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="togglLogo" width="63" height="19"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ErrorText">
            <color red="0.9686274528503418" green="0.25098040699958801" blue="0.28627452254295349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InverseText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
