<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SsoLoginViewController">
            <connections>
                <outlet property="ContinueButton" destination="SCu-97-vS2" id="H9P-L5-BcT"/>
                <outlet property="EmailErrorLabel" destination="GeH-G9-XpV" id="zon-4I-qcV"/>
                <outlet property="EmailTextField" destination="c0p-JR-zyz" id="Ta1-eu-aKs"/>
                <outlet property="ErrorLabel" destination="4nb-5J-It3" id="Ckz-Il-Kw7"/>
                <outlet property="LogoImageView" destination="sFU-V6-jex" id="Rg3-t0-1ii"/>
                <outlet property="ScrollView" destination="gtG-wK-t4E" id="hy6-vt-vrv"/>
                <outlet property="SsoHeaderLabel" destination="Yj4-Is-dhP" id="3x6-bi-e5N"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-wK-t4E">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="togglLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sFU-V6-jex">
                            <rect key="frame" x="40" y="16" width="64" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7sg-6y-HxI"/>
                                <constraint firstAttribute="width" constant="64" id="Stm-hF-fSg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Sign On" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj4-Is-dhP" userLabel="Sso Label">
                            <rect key="frame" x="40" y="68" width="334" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <color key="textColor" name="Text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-JR-zyz" customClass="EmailTextField">
                            <rect key="frame" x="40" y="130" width="332" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="mGr-yb-K4Z"/>
                            </constraints>
                            <color key="textColor" name="Text"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-G9-XpV">
                            <rect key="frame" x="40" y="182" width="332" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="AlwaysRedErrorText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter correct email/password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-5J-It3">
                            <rect key="frame" x="40" y="201" width="332" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="AlwaysRedErrorText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-97-vS2">
                            <rect key="frame" x="40" y="271.5" width="332" height="44"/>
                            <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="zXJ-ga-Z5A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" name="InverseText"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eV7-fC-ERn" firstAttribute="trailing" secondItem="Yj4-Is-dhP" secondAttribute="trailing" constant="40" id="3ST-FL-I4y"/>
                        <constraint firstItem="SCu-97-vS2" firstAttribute="leading" secondItem="c0p-JR-zyz" secondAttribute="leading" id="A5s-iR-Qto"/>
                        <constraint firstItem="sFU-V6-jex" firstAttribute="leading" secondItem="7WG-ti-Wcx" secondAttribute="leading" constant="40" id="BEp-Pc-W5u"/>
                        <constraint firstItem="4nb-5J-It3" firstAttribute="top" secondItem="GeH-G9-XpV" secondAttribute="bottom" constant="4" id="EOU-Cg-yn1"/>
                        <constraint firstItem="sFU-V6-jex" firstAttribute="top" secondItem="gtG-wK-t4E" secondAttribute="top" constant="16" id="G4g-wg-uXp"/>
                        <constraint firstItem="c0p-JR-zyz" firstAttribute="leading" secondItem="7WG-ti-Wcx" secondAttribute="leading" constant="40" id="MrN-O1-JlZ"/>
                        <constraint firstItem="c0p-JR-zyz" firstAttribute="top" secondItem="Yj4-Is-dhP" secondAttribute="bottom" constant="32" id="QeQ-Hq-G5u"/>
                        <constraint firstItem="SCu-97-vS2" firstAttribute="top" secondItem="4nb-5J-It3" secondAttribute="bottom" constant="56" id="SJd-vW-mIh"/>
                        <constraint firstItem="7WG-ti-Wcx" firstAttribute="trailing" secondItem="Yj4-Is-dhP" secondAttribute="trailing" constant="40" id="Y07-Yz-Bxk"/>
                        <constraint firstItem="4nb-5J-It3" firstAttribute="leading" secondItem="c0p-JR-zyz" secondAttribute="leading" id="bHh-bp-9mJ"/>
                        <constraint firstItem="4nb-5J-It3" firstAttribute="trailing" secondItem="c0p-JR-zyz" secondAttribute="trailing" id="c9U-ED-q9T"/>
                        <constraint firstItem="GeH-G9-XpV" firstAttribute="top" secondItem="c0p-JR-zyz" secondAttribute="bottom" id="dcf-Yd-iIo"/>
                        <constraint firstItem="Yj4-Is-dhP" firstAttribute="leading" secondItem="7WG-ti-Wcx" secondAttribute="leading" constant="40" id="emY-LR-oid"/>
                        <constraint firstAttribute="bottom" secondItem="SCu-97-vS2" secondAttribute="bottom" constant="10" id="gVi-iv-8mb"/>
                        <constraint firstItem="GeH-G9-XpV" firstAttribute="trailing" secondItem="c0p-JR-zyz" secondAttribute="trailing" id="iQc-rU-g89"/>
                        <constraint firstItem="Yj4-Is-dhP" firstAttribute="leading" secondItem="eV7-fC-ERn" secondAttribute="leading" constant="40" id="jJ1-0h-jTD"/>
                        <constraint firstItem="Yj4-Is-dhP" firstAttribute="top" secondItem="sFU-V6-jex" secondAttribute="bottom" constant="32" id="nGh-Hn-Ypq"/>
                        <constraint firstItem="SCu-97-vS2" firstAttribute="trailing" secondItem="c0p-JR-zyz" secondAttribute="trailing" id="qgd-GB-ZjU"/>
                        <constraint firstItem="GeH-G9-XpV" firstAttribute="leading" secondItem="c0p-JR-zyz" secondAttribute="leading" id="qyc-t1-WZz"/>
                        <constraint firstItem="7WG-ti-Wcx" firstAttribute="trailing" secondItem="c0p-JR-zyz" secondAttribute="trailing" constant="42" id="xB7-jC-g2f"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="eV7-fC-ERn"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="7WG-ti-Wcx"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="gtG-wK-t4E" firstAttribute="top" secondItem="mze-A6-zUs" secondAttribute="top" id="40L-Sn-puv"/>
                <constraint firstItem="gtG-wK-t4E" firstAttribute="leading" secondItem="mze-A6-zUs" secondAttribute="leading" id="Gwc-1f-n1O"/>
                <constraint firstItem="mze-A6-zUs" firstAttribute="trailing" secondItem="gtG-wK-t4E" secondAttribute="trailing" id="ZWS-vt-fPh"/>
                <constraint firstItem="mze-A6-zUs" firstAttribute="bottom" secondItem="gtG-wK-t4E" secondAttribute="bottom" id="cgl-dE-QBa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mze-A6-zUs"/>
            <point key="canvasLocation" x="33.333333333333336" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="togglLogo" width="63" height="19"/>
        <namedColor name="AlwaysRedErrorText">
            <color red="0.88599997758865356" green="0.019999999552965164" blue="0.019999999552965164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InverseText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
