<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarDayViewController">
            <connections>
                <outlet property="CalendarCollectionView" destination="NhI-Kn-KUq" id="MHb-E0-Sdr"/>
                <outlet property="ContextualMenu" destination="BKY-i7-jiR" id="LC8-K2-wNB"/>
                <outlet property="ContextualMenuBottonConstraint" destination="Oaa-5J-3cc" id="6MQ-F9-TQM"/>
                <outlet property="ContextualMenuCloseButton" destination="Jfa-d6-cmf" id="ZNd-jV-SsX"/>
                <outlet property="ContextualMenuFadeView" destination="dwL-50-0DH" id="DXA-Rf-Vhl"/>
                <outlet property="ContextualMenuStackView" destination="PXs-lD-qRD" id="PK9-6F-Wdw"/>
                <outlet property="ContextualMenuTimeEntryDescriptionProjectTaskClientLabel" destination="QPA-jq-TXE" id="q4K-pm-FCx"/>
                <outlet property="ContextualMenuTimeEntryPeriodLabel" destination="zOT-r0-SaO" id="SYv-nj-hQ7"/>
                <outlet property="EmptyStateCenterConstraint" destination="EIm-0O-f0e" id="wP7-p1-3k8"/>
                <outlet property="EmptyStateLabel" destination="30q-uw-Chv" id="FaS-Lx-rK4"/>
                <outlet property="EmptyStateView" destination="s1b-yt-kai" id="kCB-rw-iRf"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-Kn-KUq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xJA-hD-XsC">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-yt-kai" userLabel="Empty State View">
                    <rect key="frame" x="75.5" y="257.5" width="224" height="152"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustrationCup" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-SM-uav">
                            <rect key="frame" x="0.0" y="0.0" width="224" height="90"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once you start tracking time  you can see and manage your  Time Entries here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30q-uw-Chv">
                            <rect key="frame" x="0.0" y="98" width="224" height="54"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" name="CustomGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="30q-uw-Chv" firstAttribute="leading" secondItem="s1b-yt-kai" secondAttribute="leading" id="0nU-Ny-Ici"/>
                        <constraint firstItem="BZa-SM-uav" firstAttribute="top" secondItem="s1b-yt-kai" secondAttribute="top" id="6eA-IT-NT5"/>
                        <constraint firstAttribute="bottom" secondItem="30q-uw-Chv" secondAttribute="bottom" id="6lM-82-lAS"/>
                        <constraint firstAttribute="trailing" secondItem="30q-uw-Chv" secondAttribute="trailing" id="Zbc-wy-aS9"/>
                        <constraint firstItem="BZa-SM-uav" firstAttribute="leading" secondItem="s1b-yt-kai" secondAttribute="leading" id="djR-qn-9l4"/>
                        <constraint firstAttribute="trailing" secondItem="BZa-SM-uav" secondAttribute="trailing" id="oBc-IS-1LH"/>
                        <constraint firstItem="BZa-SM-uav" firstAttribute="bottom" secondItem="30q-uw-Chv" secondAttribute="top" constant="-8" id="oDh-IT-yTe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-i7-jiR">
                    <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-d6-cmf">
                            <rect key="frame" x="5" y="5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="auF-eS-ui9"/>
                                <constraint firstAttribute="width" constant="24" id="lVM-rZ-OmL"/>
                            </constraints>
                            <state key="normal" image="x"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM - 12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOT-r0-SaO">
                            <rect key="frame" x="127.5" y="10" width="120" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" red="0.70980392156862748" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-50-0DH" userLabel="Fade View" customClass="FadeView">
                            <rect key="frame" x="16" y="35" width="343" height="17"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQt-Me-XZ3" userLabel="Marquee View" customClass="MarqueeView">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly meeting * Time management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-jq-TXE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="Background"/>
                                    <constraints>
                                        <constraint firstItem="QPA-jq-TXE" firstAttribute="top" secondItem="zQt-Me-XZ3" secondAttribute="top" id="Dpt-J6-Dn0"/>
                                        <constraint firstAttribute="trailing" secondItem="QPA-jq-TXE" secondAttribute="trailing" id="Vb5-4C-LcI"/>
                                        <constraint firstAttribute="bottom" secondItem="QPA-jq-TXE" secondAttribute="bottom" id="p8D-lJ-6H9"/>
                                        <constraint firstItem="QPA-jq-TXE" firstAttribute="leading" secondItem="zQt-Me-XZ3" secondAttribute="leading" id="uid-zC-Y6Y"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zQt-Me-XZ3" secondAttribute="trailing" id="GX3-sJ-h11"/>
                                <constraint firstItem="zQt-Me-XZ3" firstAttribute="leading" secondItem="dwL-50-0DH" secondAttribute="leading" id="dSK-Tm-PUz"/>
                                <constraint firstAttribute="bottom" secondItem="zQt-Me-XZ3" secondAttribute="bottom" id="epq-bC-zN3"/>
                                <constraint firstItem="zQt-Me-XZ3" firstAttribute="top" secondItem="dwL-50-0DH" secondAttribute="top" id="u2F-MA-xUl"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-lD-qRD">
                            <rect key="frame" x="0.0" y="52" width="375" height="88"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="Background"/>
                    <constraints>
                        <constraint firstItem="PXs-lD-qRD" firstAttribute="leading" secondItem="BKY-i7-jiR" secondAttribute="leading" id="1E3-EJ-BYp"/>
                        <constraint firstItem="dwL-50-0DH" firstAttribute="leading" secondItem="BKY-i7-jiR" secondAttribute="leading" constant="16" id="1ah-Bd-Nqj"/>
                        <constraint firstAttribute="bottom" secondItem="PXs-lD-qRD" secondAttribute="bottom" id="2cJ-UT-KEp"/>
                        <constraint firstAttribute="height" constant="140" id="4e1-BB-oaA"/>
                        <constraint firstItem="zOT-r0-SaO" firstAttribute="top" secondItem="BKY-i7-jiR" secondAttribute="top" constant="10" id="6uf-8K-MTj"/>
                        <constraint firstItem="PXs-lD-qRD" firstAttribute="centerX" secondItem="BKY-i7-jiR" secondAttribute="centerX" id="7KE-Wn-ZOa"/>
                        <constraint firstItem="Jfa-d6-cmf" firstAttribute="leading" secondItem="BKY-i7-jiR" secondAttribute="leading" constant="5" id="V5r-Ei-lVe"/>
                        <constraint firstItem="PXs-lD-qRD" firstAttribute="top" secondItem="dwL-50-0DH" secondAttribute="bottom" id="fSq-AG-eQT"/>
                        <constraint firstItem="zOT-r0-SaO" firstAttribute="centerX" secondItem="BKY-i7-jiR" secondAttribute="centerX" id="hp6-i6-W1Z"/>
                        <constraint firstItem="dwL-50-0DH" firstAttribute="top" secondItem="Jfa-d6-cmf" secondAttribute="bottom" constant="6" id="jPQ-YW-6db"/>
                        <constraint firstItem="Jfa-d6-cmf" firstAttribute="top" secondItem="BKY-i7-jiR" secondAttribute="top" constant="5" id="nAP-DD-zGs"/>
                        <constraint firstAttribute="height" constant="160" id="sWd-wJ-ehr"/>
                        <constraint firstAttribute="trailing" secondItem="dwL-50-0DH" secondAttribute="trailing" constant="16" id="tXt-nY-YCH"/>
                        <constraint firstItem="PXs-lD-qRD" firstAttribute="width" secondItem="BKY-i7-jiR" secondAttribute="width" id="vUX-v8-CVk"/>
                        <constraint firstAttribute="trailing" secondItem="PXs-lD-qRD" secondAttribute="trailing" id="zdK-gl-7XW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4e1-BB-oaA"/>
                            <exclude reference="sWd-wJ-ehr"/>
                            <exclude reference="1E3-EJ-BYp"/>
                            <exclude reference="7KE-Wn-ZOa"/>
                            <exclude reference="vUX-v8-CVk"/>
                            <exclude reference="zdK-gl-7XW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4e1-BB-oaA"/>
                            <include reference="1E3-EJ-BYp"/>
                            <include reference="zdK-gl-7XW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="sWd-wJ-ehr"/>
                            <include reference="7KE-Wn-ZOa"/>
                            <exclude reference="vUX-v8-CVk"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Gmd-lW-ZGB"/>
            <color key="backgroundColor" name="TableBackground"/>
            <constraints>
                <constraint firstItem="NhI-Kn-KUq" firstAttribute="bottom" secondItem="Gmd-lW-ZGB" secondAttribute="bottom" id="4Vh-60-csU"/>
                <constraint firstItem="s1b-yt-kai" firstAttribute="centerX" secondItem="NhI-Kn-KUq" secondAttribute="centerX" id="EIm-0O-f0e"/>
                <constraint firstAttribute="bottomMargin" secondItem="BKY-i7-jiR" secondAttribute="bottom" id="Oaa-5J-3cc"/>
                <constraint firstItem="NhI-Kn-KUq" firstAttribute="top" secondItem="Gmd-lW-ZGB" secondAttribute="top" id="SZR-tA-zhJ"/>
                <constraint firstAttribute="trailing" secondItem="BKY-i7-jiR" secondAttribute="trailing" id="b8L-xd-i8v"/>
                <constraint firstItem="s1b-yt-kai" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="efV-3A-fuE"/>
                <constraint firstItem="NhI-Kn-KUq" firstAttribute="width" secondItem="2" secondAttribute="width" id="gu8-Uy-IM6"/>
                <constraint firstItem="NhI-Kn-KUq" firstAttribute="centerX" secondItem="Gmd-lW-ZGB" secondAttribute="centerX" id="szX-LQ-97x"/>
                <constraint firstItem="BKY-i7-jiR" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="yd4-3X-0uD"/>
            </constraints>
            <point key="canvasLocation" x="132" y="153.69458128078819"/>
        </view>
    </objects>
    <resources>
        <image name="illustrationCup" width="224" height="90"/>
        <image name="x" width="7" height="7"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomGray">
            <color red="0.55686277151107788" green="0.55686277151107788" blue="0.57647061347961426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TableBackground">
            <color red="0.9529411792755127" green="0.94901961088180542" blue="0.97647058963775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
